CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Fuchsia">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Cyan" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="Chartreuse" Grid.RowSpan="2" Margin="5,15,5,20"/>

        <Button Click="Button_Click" Grid.Row="3" Grid.Column="1" Content="("/>
        <Button Click="Button_Click" Grid.Row="3" Grid.Column="2" Content=")"/>
        <Button Click="Button_Click_2" Grid.Row="3" Grid.Column="3" Content="√"/>
        <Button Click="Button_Click" Grid.Row="3" Grid.Column="4" Content="/"/>

        <Button Click="Button_Click" Grid.Row="4" Grid.Column="1" Content="7"/>
        <Button Click="Button_Click" Grid.Row="4" Grid.Column="2" Content="8"/>
        <Button Click="Button_Click" Grid.Row="4" Grid.Column="3" Content="9"/>
        <Button Click="Button_Click" Grid.Row="4" Grid.Column="4" Content="*"/>

        <Button Click="Button_Click" Grid.Row="5" Grid.Column="1" Content="4"/>
        <Button Click="Button_Click" Grid.Row="5" Grid.Column="2" Content="5"/>
        <Button Click="Button_Click" Grid.Row="5" Grid.Column="3" Content="6"/>
        <Button Click="Button_Click" Grid.Row="5" Grid.Column="4" Content="-"/>


        <Button Click="Button_Click" Grid.Row="6" Grid.Column="1" Content="1"/>
        <Button Click="Button_Click" Grid.Row="6" Grid.Column="2" Content="2"/>
        <Button Click="Button_Click" Grid.Row="6" Grid.Column="3" Content="3"/>
        <Button Click="Button_Click" Grid.Row="6" Grid.Column="4" Content="+"/>
        
        <Button Click="Button_Click" Grid.Row="7" Grid.Column="1" Content="."/>
        <Button Click="Button_Click" Grid.Row="7" Grid.Column="2" Content="0"/>
        <Button Click="Button_Click" Grid.Row="7" Grid.Column="3" Content="+/-"/>
        <Button Click="Button_Click_1" Grid.Row="7" Grid.Column="4" Content="="/>

    </Grid>
</Window>
