CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#5C80BC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#CDD1C4" Name="_CalcText" FontSize="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#30323D" Grid.RowSpan="2" Margin="5,15,5,20"/>

        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Del"  Grid.Row="3" Grid.Column="1" Content="del"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Clear" Grid.Row="3" Grid.Column="2" Content="clear"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Rot" Grid.Row="3" Grid.Column="3" Content="√" ToolTip="Takes the root out of the inputed number"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="3" Grid.Column="4" Content="/"/>

        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="4" Grid.Column="1" Content="7"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="4" Grid.Column="2" Content="8"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="4" Grid.Column="3" Content="9"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="4" Grid.Column="4" Content="*"/>

        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="5" Grid.Column="1" Content="4"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="5" Grid.Column="2" Content="5"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="5" Grid.Column="3" Content="6"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="5" Grid.Column="4" Content="-"/>

        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="6" Grid.Column="1" Content="1"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="6" Grid.Column="2" Content="2"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="6" Grid.Column="3" Content="3"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click"  Grid.Row="6" Grid.Column="4" Content="+"/>

        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="7" Grid.Column="1" Content=","/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Click" Grid.Row="7" Grid.Column="2" Content="0"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Answ"  Grid.Row="7" Grid.Column="3" Content="answ"/>
        <Button Foreground="#CDD1C4" Background="#4D5061" Click="Button_Calc" Grid.Row="7" Grid.Column="4" Content="calc"/>

    </Grid>
</Window>
